C:\Users\wolny\lab01_3\bin\Debug\net8.0\lab01_3.exe
C:\Users\wolny\lab01_3\bin\Debug\net8.0\lab01_3.deps.json
C:\Users\wolny\lab01_3\bin\Debug\net8.0\lab01_3.runtimeconfig.json
C:\Users\wolny\lab01_3\bin\Debug\net8.0\lab01_3.dll
C:\Users\wolny\lab01_3\bin\Debug\net8.0\lab01_3.pdb
C:\Users\wolny\lab01_3\obj\Debug\net8.0\lab01_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wolny\lab01_3\obj\Debug\net8.0\lab01_3.AssemblyInfoInputs.cache
C:\Users\wolny\lab01_3\obj\Debug\net8.0\lab01_3.AssemblyInfo.cs
C:\Users\wolny\lab01_3\obj\Debug\net8.0\lab01_3.csproj.CoreCompileInputs.cache
C:\Users\wolny\lab01_3\obj\Debug\net8.0\lab01_3.dll
C:\Users\wolny\lab01_3\obj\Debug\net8.0\refint\lab01_3.dll
C:\Users\wolny\lab01_3\obj\Debug\net8.0\lab01_3.pdb
C:\Users\wolny\lab01_3\obj\Debug\net8.0\lab01_3.genruntimeconfig.cache
C:\Users\wolny\lab01_3\obj\Debug\net8.0\ref\lab01_3.dll
C:\Users\wolny\lab01_3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\wolny\lab01_3\obj\Debug\net8.0\lab01_3.csproj.AssemblyReference.cache
C:\Users\wolny\lab01_3\obj\Debug\net8.0\lab01_3.csproj.Up2Date
